spring.application.name=Carteira Digital

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/api-carteira-digital?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuração do driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.web.resources.add-mappings=false